*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font: inherit;
  text-decoration: none;

  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
}

:root {
  /* COLORS */
  /* Product */
  --sunshine-gradient: linear-gradient(
    90deg,
    var(--brand-color-secondary) 0%,
    var(--brand-color-primary) 100%
  );
  --brand-color-primary: hsla(40, 92%, 58%, 1);
  --brand-color-secondary: hsla(13, 97%, 55%, 1);

  /* Basis */
  --background-color: hsla(240, 10%, 4%, 1);
  --surface-color: hsla(240, 6%, 10%, 1);
  --stroke-color: hsla(240, 4%, 16%, 1);
  --text-color-secondary: hsla(240, 5%, 65%, 1);
  --text-color-primary: hsla(240, 5%, 96%, 1);

  /* TYPOGRAPHY */
  --font-family: Inter, system-ui, sans-serif;
  --span: 500 0.875rem/100% var(--font-family);
  --p: 400 1rem/160% var(--font-family);

  /* Desktop */
  --desktop-h1: 800 4rem/120% var(--font-family);
  --desktop-h2: 800 3rem/120% var(--font-family);
  --desktop-h3: 800 2rem/120% var(--font-family);
  --desktop-button: 500 1.125rem/1.5rem var(--font-family);

  /* Mobile */
  --mobile-h1: 800 2.5rem/120% var(--font-family);
  --mobile-h2: 800 1.5rem/120% var(--font-family);
  --mobile-h3: 800 1.25rem/120% var(--font-family);
  --mobile-button: 500 1rem/1rem var(--font-family);
}

body {
  background-color: var(--background-color);
  color: var(--text-color-secondary);
  width: 100vw;

  display: flex;
  flex-direction: column;
}

.logo {
  font-family: 'Paytone One', sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--text-color-primary);
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    background: var(--sunshine-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}

ul[role='list'] {
  list-style: none;
}

button {
  cursor: pointer;

  border-radius: 0.5rem;
  font: var(--desktop-button);
  min-width: 5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;

  &.primary {
    background-color: var(--text-color-primary);
    border: none;

    &:hover {
      background: var(--sunshine-gradient);
    }
  }

  &.secondary {
    background: var(--background-color);
    border: 1.5px solid var(--text-color-primary);
    content: attr(aria-label);
    color: var(--text-color-primary);

    position: relative;

    &::before {
      background: var(--background-color);
      position: absolute;

      content: '';
      border-radius: inherit;
      inset: 1.5px;
    }

    &::after {
      position: relative;
      z-index: 1;
      content: attr(aria-label);
      background: var(--text-color-primary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    &:hover {
      border-color: transparent;
      background: var(--sunshine-gradient);

      &::after {
        background: var(--sunshine-gradient);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    }
  }
}

.title,
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  & small {
    font: var(--span);
    letter-spacing: 0.07rem;
    text-transform: uppercase;
    color: var(--brand-color-primary);
  }

  & h1 {
    font: var(--mobile-h1);
    color: var(--text-color-primary);
    letter-spacing: -0.1rem;
    text-align: center;
  }

  & h2 {
    font: var(--mobile-h2);
    color: var(--text-color-primary);
    letter-spacing: -0.06rem;
  }

  & h3 {
    font: var(--mobile-h3);
    color: var(--text-color-primary);
    letter-spacing: -0.05rem;
    text-align: left;
  }

  & p {
    font: var(--p);
  }
}

header {
  display: flex;

  &:has(nav) {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1.5rem;
  }

  & nav a {
    display: none;
  }
}

#hero {
  background-image: url(./assets/images/bg.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 25.25rem;

  & p {
    font: 500 1.25rem/140% var(--font-family);
  }

  position: relative;

  & main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 1.5rem;
    gap: 2rem;

    & #principal {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      & #music-bars {
        height: 3.25rem;

        & img {
          height: 100%;
        }
      }
    }

    & #call-to-action {
      display: flex;
      gap: 1rem;
    }
  }
}

#about {
  background-color: var(--surface-color);

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 3rem 1.5rem;

  position: relative;

  & img {
    position: absolute;
    margin-inline: auto;

    height: 20rem;
    width: 19.5rem;

    top: -23.03869rem;
  }
}

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem;
  gap: 1.5rem;
}

.card {
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  border-radius: 1.5rem;
  width: 21rem;

  display: flex;
  flex-direction: column;
  padding: 1.5rem;

  & .content {
    min-width: 17.5rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    & .title {
      align-items: flex-start;
    }
  }

  & i {
    font-size: 2rem;
    background: var(--sunshine-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  & img {
    display: none;
  }

  & header {
    align-items: flex-start;
    gap: 0.25rem;
  }

  & .price {
    display: flex;
    align-items: baseline;
    margin-block: 1.5rem;
    gap: 0.25rem;

    & strong {
      font: var(--desktop-h3);
      color: var(--text-color-primary);
      letter-spacing: -0.08rem;
    }

    & span {
      font: 400 1rem/125% var(--font-family);
    }
  }

  & button {
    width: 100%;
  }

  & .divider {
    margin-block: 2rem;
    width: 100%;
    height: 1px;

    background: linear-gradient(
      90deg,
      hsla(240, 6%, 10%, 1) 0%,
      hsla(240, 5%, 65%, 1) 50%,
      hsla(240, 6%, 10%, 1) 100%
    );
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & li {
      display: flex;
      gap: 0.5rem;

      font: var(--p);

      & i {
        font-size: 1.5rem;
      }
    }

    & small {
      font: var(--span);
    }
  }
}

#pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  gap: 2rem;

  & #pricing-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  & .price-card:has(.pop-up) {
    padding: 2px;
    position: relative;

    & small {
      position: absolute;

      background: var(--sunshine-gradient);
      border-radius: 1.5rem 0;
      width: max-content;

      display: flex;
      padding: 0.75rem 2rem;
      gap: 0.5rem;

      font: 600 0.75rem/1rem var(--font-family);
      color: var(--background-color);
      text-transform: uppercase;
    }

    .card {
      padding-top: 4.5rem;

      &::before {
        content: '';
        background: var(--sunshine-gradient);
        position: absolute;
        inset: 0;
        /* border: 2px solid transparent; */
        border-radius: 1.5rem;
        z-index: -1;
      }
    }
  }
}

#download {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  gap: 2rem;

  .container {
    background-color: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 1.5rem;
    width: 20.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 1.5rem 15rem;
    gap: 2rem;

    & .title {
      align-items: flex-start;
    }

    & .appstore-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & button {
        width: 11.5rem;
        height: 3.5rem;

        padding: 0.5rem 0.75rem;
        gap: 0.5rem;

        &.appstore-button {
          background: var(--background-color);
          border: 1.5px solid var(--text-color-primary);
          color: var(--text-color-primary);

          justify-content: flex-start;

          & i {
            font-size: 2rem;
          }

          & .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.125rem;

            & small {
              font: 500 0.75rem/100% var(--font-family);
              color: var(--text-color-secondary);
            }

            & strong {
              font: 500 1.25rem/100% var(--font-family);
            }
          }
        }
      }
    }

    position: relative;

    & img {
      width: 14.875rem;
      height: 20rem;

      position: absolute;
      right: -3.13406rem;
      bottom: 0.01881rem;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem 1.5rem;
  gap: 3rem;

  & #links {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    & nav {
      display: flex;
      flex-direction: column;
      gap: 4rem;

      & ul {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        & small {
          font: 500 0.75rem/100% var(--font-family);
          color: var(--brand-color-primary);
          letter-spacing: 0.06rem;
          text-transform: uppercase;
        }

        & li {
          font: 500 1rem/150% var(--font-family);

          &:hover {
            background: var(--sunshine-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }
        }
      }
    }
  }

  & #medias {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    & #social-medias {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem 1.5rem;

      & i {
        font-size: 1.5rem;

        &:hover {
          background: var(--sunshine-gradient);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
      }
    }

    p {
      font: 400 0.875rem/170% var(--font-family);
    }
  }
}

@media (width >= 60rem) {
  button {
    min-width: 6rem;

    padding: 0.75rem 1.5rem;
  }

  .title,
  header {
    gap: 1rem;

    & h1 {
      font: var(--desktop-h1);
      letter-spacing: -0.16rem;
    }

    & h2 {
      font: var(--desktop-h2);
      letter-spacing: -0.12rem;
      color: var(--text-color-primary);
    }
  }

  header {
    padding: 1.5rem 2rem;

    & nav {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      & a {
        display: initial;
      }
    }
  }

  #hero {
    padding-top: 5rem;
    padding-bottom: 20.8rem;

    & p {
      font-size: 2.5rem;
    }

    & main {
      margin-inline: 10.25rem;
      gap: 3rem;

      & #principal {
        gap: 1.5rem;

        & #music-bars {
          height: 6.5rem;
        }
      }
    }
  }

  #about {
    & img {
      position: initial;
      width: 34rem;
      height: 34.875rem;
    }

    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    gap: 1.5rem;

    & .title {
      align-items: flex-start;
      gap: 0.5rem;
    }
  }

  #features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem 2rem;
    gap: 2rem;
  }

  & .card {
    min-width: 20rem;
    height: 25rem;

    align-self: stretch;
    padding: 2.5rem 2rem;
    gap: 2rem;

    & .content {
      min-width: 16.5rem;
    }

    &:has(img) {
      flex-direction: row;
      width: 37rem;

      overflow: hidden;

      & img {
        display: initial;
        width: 15rem;
        height: 30.35088rem;

        transform: translateY(-10rem);

        &#down {
          transform: translateY(-0.5rem);
        }
      }
    }
  }

  #pricing {
    padding: 5rem 2rem;

    & #pricing-table {
      flex-direction: row;

      & .card {
        min-width: 26rem;
        height: 31rem;
        padding: 2rem;
        gap: 0;

        & header {
          padding: 0;
        }

        & .price {
          & strong {
            font: var(--mobile-h1);
            letter-spacing: -0.1rem;
          }
        }
      }

      & .pop-up .card {
        height: 35rem;
        padding-top: 4.5rem;
      }
    }
  }

  #download {
    padding: 5rem 2rem;

    .container {
      width: 76rem;

      padding: 8.75rem 5rem;
      gap: 2.5rem;

      & .title {
        width: 35rem;
        gap: 0.5rem;
      }

      & .appstore-buttons {
        flex-direction: row;
      }

      position: relative;

      & img {
        width: 29.125rem;
        height: 39.1875rem;

        position: absolute;
        right: -3rem;
        top: -5.329rem;
      }
    }
  }

  footer {
    padding: 5rem 2rem 2rem 2rem;
    gap: 5rem;

    & #links {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;

      & nav {
        width: 40rem;

        flex-direction: row;
      }
    }

    & #medias {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}
